# Q_diffusion_requirements-mac.txt
# For Apple Silicon (M1/M2/M3/M4) with MPS

# Core ML libs (no +cuXX suffix, no CUDA index URL)
torch==2.6.0
torchvision==0.21.0
torchaudio==2.6.0

diffusers==0.34.0
transformers==4.53.2
datasets==3.6.0
tokenizers==0.21.2
huggingface-hub==0.33.4
safetensors==0.5.3
accelerate==1.8.1
scikit-learn==1.7.1

# Data / utils
numpy==2.3.1
pandas==2.3.1
tqdm==4.67.1
pillow==11.3.0
pyarrow==20.0.0
matplotlib==3.10.5
seaborn==0.13.2

# Jupyter
jupyter_client==8.6.3
jupyter_core==5.8.1
ipython==9.4.0
ipykernel==6.29.5

# Others used in the notebook
python-dotenv==1.1.1
requests==2.32.4
pyyaml==6.0.2
regex==2024.11.6
fsspec==2025.3.0
filelock==3.18.0
typing_extensions==4.14.1
packaging==25.0
torchmetrics==1.6.0
tabulate==0.9.0
